/* General Body Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

/* Container Styling */
.container {
    width: 90%;
    margin: auto;
    overflow: hidden;
}

/* Header Section */
header {
    background: #0056b3;
    color: white;
    padding: 40px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 3em;
}

header p {
    font-size: 1.2em;
}

/* Navigation Menu */
nav {
    background: #333;
    color: white;
    text-align: center;
    padding: 15px 0;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 20px;
    font-size: 1.1em;
    transition: color 0.3s;
}

nav a:hover {
    color: #f4b400;
}

/* Section Styling */
.section {
    padding: 50px 20px;
    margin: 20px 0;
    background: white;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.section h2 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 20px;
}

.section p {
    text-align: center;
    font-size: 1.1em;
}

ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

ul li {
    margin: 10px 0;
    font-size: 1.1em;
}

/* Image Styling */
.profile-image {
    display: block;
    margin: 20px auto;
    max-width: 300px;
    border-radius: 10px;
}

.gallery-images {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.gallery-images img {
    width: 300px;
    border-radius: 8px;
    transition: transform 0.3s;
}

.gallery-images img:hover {
    transform: scale(1.05);
}

/* Form Styling */
form {
    text-align: center;
    margin: 20px auto;
    width: 50%;
}

input, textarea {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    background: #0056b3;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
}

button:hover {
    background: #004494;
}

/* Footer Section */
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 30px 0;
    margin-top: 40px;
}

footer .social-links a {
    color: #f4b400;
    margin: 0 15px;
    text-decoration: none;
    font-size: 1.2em;
}

footer p {
    margin: 10px 0 5px;
}

/* Responsive Design */
@media(max-width: 768px) {
    nav {
        display: flex;
        flex-direction: column;
        padding: 10px 0;
    }

    .gallery-images {
        flex-direction: column;
    }

    form {
        width: 90%;
    }
}